server {
    listen 80;
    server_name juridico.paulo.com;

    location / {
        proxy_pass http://juridico:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
