server {
    listen 80;
    server_name vendas.paulo.com;

    location / {
        proxy_pass http://vendas:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
